# ogre3d_1-12_base

Base project for CMU students studying Game Engine Development.

* Forked from the original ogre3d_1-11_base, very few changes to the code but some minor changes to the install process. 


